{
    "name": "user/excel",
    "autoload": {
        "psr-4": {
            "User\\Excel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lavreek",
            "email": "lavreeksolacki@yandex.ru"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.28"
    }
}
